# Video_Calling_App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocallapp/: MainActivity.kt
app/src/main/java/com/example/videocallapp/activity/: HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/videocallapp/adapters/: CallLogsAdapter.kt
app/src/main/java/com/example/videocallapp/dao/: CallLogsDao.kt
app/src/main/java/com/example/videocallapp/database/: CallLogsDatabase.kt
app/src/main/java/com/example/videocallapp/fragment/: AudioCallFragment.kt  CallLogsFragment.kt  LoginFragment.kt  LoginVerificationFragment.kt  VideoCallFragment.kt
app/src/main/java/com/example/videocallapp/model/: CallLogs.kt
app/src/main/java/com/example/videocallapp/repository/: CallLogsRepository.kt
app/src/main/java/com/example/videocallapp/utils/: AppConstants.kt  NetworkUtils.kt
app/src/main/java/com/example/videocallapp/viewmodel/: CallLogsFragmentViewModel.kt  CallLogsViewModelFactory.kt
app/src/main/res/drawable/: call_button_style.xml  call_connect_button_design.xml  et_number_style.xml  ic_audio_call.xml  ic_call_logs.xml  ic_login.xml  ic_splash_screen.xml  ic_video_call.xml  login_button_style.xml  otp_logo.xml  splash_screen_bg.xml  std_code.xml  video_calling_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  call_logs_view.xml  fragment_audio_call.xml  fragment_call_logs.xml  fragment_login.xml  fragment_login_verification.xml  fragment_video_call.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
