plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.videocallapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.videocallapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_ID", "\"cec8d97106e04253a7c13a96355d0516\""
            buildConfigField "String", "CHANNEL_NAME", "\"shubhamdevelopsapp\""
            buildConfigField "String", "TOKEN", "\"007eJxTYIhaPddV9oTilmufBV2CQ1oijj28Zx337fHE7L/7Dn3rENJXYEhOTbZIsTQ3NDBLNTAxMjVONE82NE60NDM2NU0xMDU082EMSm0IZGRgyUxgYWSAQBBfiKE4ozQpIzE3JbUsNSe/oDixoICBAQB/uyT5\""
        }
        develop{
            minifyEnabled false
            debuggable true
            buildConfigField "String", "APP_ID", "\"cec8d97106e04253a7c13a96355d0516\""
            buildConfigField "String", "CHANNEL_NAME", "\"shubhamdevelopsapp\""
            buildConfigField "String", "TOKEN", "\"007eJxTYIhaPddV9oTilmufBV2CQ1oijj28Zx337fHE7L/7Dn3rENJXYEhOTbZIsTQ3NDBLNTAxMjVONE82NE60NDM2NU0xMDU082EMSm0IZGRgyUxgYWSAQBBfiKE4ozQpIzE3JbUsNSe/oDixoICBAQB/uyT5\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //For Agora
    implementation 'io.agora.rtc:full-rtc-basic:4.0.1'

    def room_version = "2.6.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //Live Data and View Model
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


}